spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=admin
spring.datasource.password=Be1d0U@1603

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}